---
# tasks file for mytomcatrole
- include_tasks: myadduser.yml
- include_tasks: installjava.yml
- include_tasks: installtomcat.yml
- include_tasks: permisssions.yml
- include_tasks: tomcatAdminuser.yml
- include_tasks: tomservice.yml
- include_tasks: tomstart.yml
- include_tasks: myjavadeploy.yml